<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta charset="UTF-8">
   <title>Psychic Game</title>
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <div class="wrapper">
    <div id="heading">
    <h1>Psychic Game</h1>
    </div>
    <br>
    <div id="game">
    <p>Guess what letter I'm thinking of</p>
        <p id="wins">Wins: 0</p>
        <p id="losses">Losses: 0</p>
        <p id="guessesLeft">Guesses Left: 9</p>
    <p>Your Guesses So Far: <span id="guessesUsed"></span></p>
    <br>
    <img src="assets/images/psychic.jpg">
    </div>
  </div>


<script src="assets/javascript/game.js"></script>
</body>

</html>